{
  "name": "comsniffer",
  "version": "1.0.0",
  "description": "hacking nplusplus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nplusplus",
    "hacking",
    "yes"
  ],
  "author": "JBarna",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "serialport": "^4.0.7"
  }
}
